@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
    padding: 35px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    font-family: Montserrat;
}

#hero-msg h4 {
    text-align: center;
    font-family: Montserrat;
    color: white;

}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box; 
}

#background {
    height: 725px;
    background-color: #ffffff;
    color: #25171a;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
   background-color: #ffffff; 
   font-family: lato;
   font-size: 22px;
   margin: 0;
   padding: 0;
}

header {
    background-color: #b7c0af;
    color: #25171a;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #C47335;
    color: whitesmoke;
}

.book, .join {
    background-color: #C47335;
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #C47335;
    color: whitesmoke;
}

.msg {
    background: #b7c0af;
    color: whitesmoke;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #b7c0af;
    color: #25171a;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #b7c0af;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color:#b7c0af
}

h2 {
    margin: 0;
}

.msg h2 {
    color: #25171a;
}

.msg p {
    color: #ffffff;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
}

footer h3 {
    color: #C47335;
    text-decoration: none;
}

footer a {
    color:#C47335;
    text-decoration: none;
}

footer a:hover {
    color: white;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 80px;
}

#logolink {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

footer h3 a:hover {
    text-decoration: underline;
}



.card-img:hover {
    opacity: .6; 
    transform: scale(1.1);   
}


.card-img {
    width: 100%;
    border: 10px solid #d9c2a3; 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.rates-title {
    color: #4F6367;
    font-size: 2em;
}

.rates-title, .rafts-img {
    position: absolute;
}

.rafts-img {
    margin: 0px;
}
.prices-title {
    color: #b7c0af;
    font-size: 2em;
}
.column {
    float: left;
    width: 35%;
    padding: 75px;
    
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.rates-img {
    width: 100%;
}

.group-img {
    width: 500px;
    border: 10px solid #d9c2a3; 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 50px;
    
}

.info-p {
    color: #4F6367;
    font-size: 1em;  
}

.back-img {
    width: 400px;
    border: 10px solid #d9c2a3; 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.trips-img {
    column-span: 2;
    column-width: 50%;
    column-rule-width: 25px;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;

    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
